Tortuga_Sviridov/Windows/BoardingWindow.xaml

<Window x:Class="Tortuga_Sviridov.Windows.BoardingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortuga_Sviridov.Windows"
        mc:Ignorable="d"
        Title="BoardingWindow" Height="450" Width="800">
    <Grid Background="LightSkyBlue">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images\schema.jpg"
               Grid.Row="1"
               
               
               />
        <TextBlock
            Text="Схема расположения столов"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30" FontFamily="Comic Sans MS"
            Foreground="BlueViolet"
                   Grid.ColumnSpan="2"/>
        
        <Button
            Foreground="Red"
            x:Name="btnBack"
            Grid.Column="1"
            Content="Назад"
            FontSize="25"
            Width="100"
            Height="40"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10 0" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            FontFamily="Comic Sans MS" Click="btnBack_Click"
           />
        <ListView Grid.Row="1"
                  Grid.Column="1">
            
        </ListView>
    </Grid>
</Window>
