Tortuga_Sviridov/Windows/MenuWindow.xaml

<Window x:Class="Tortuga_Sviridov.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortuga_Sviridov.Windows"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">
    <Grid Background="LightSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Выберите Категорию"
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="25"
            FontWeight="Black"
            FontFamily="Comic Sans MS" Foreground="BlueViolet"/>
        <Button
            x:Name="BtnPizza"
            Content="Пицца"
            Grid.Column="0"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"
            FontWeight="Black"
            FontFamily="Comic Sans MS"
            Background="{x:Null}" 
            BorderBrush="{x:Null}" Click="BtnPizza_Click"     
            />
        <Button
            x:Name="BtnHotDish"
            Content="Горячие блюда"
            Grid.Column="1"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"
            FontWeight="Black"
            FontFamily="Comic Sans MS"
            Background="{x:Null}" 
            BorderBrush="{x:Null}" Click="BtnHotDish_Click"      
            />
        <Button
            x:Name="BtnColdDish"
            Content="Холодные блюда"
            Grid.Column="2"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"
            FontWeight="Black"
            FontFamily="Comic Sans MS"
            Background="{x:Null}" 
            BorderBrush="{x:Null}" Click="BtnColdDish_Click"      
            />
        <Button
            x:Name="BtnSoup"
            Content="Супы"
            Grid.Column="0"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"
            FontWeight="Black"
            FontFamily="Comic Sans MS"
            Background="{x:Null}" 
            BorderBrush="{x:Null}" Click="BtnSoup_Click"      
            />
        <Button
            x:Name="BtnBurger"
            Content="Бургеры"
            Grid.Column="0"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"
            FontWeight="Black"
            FontFamily="Comic Sans MS"
            Background="{x:Null}" 
            BorderBrush="{x:Null}" Click="BtnBurger_Click"      
            />
        <Button
            x:Name="BtnPasta"
            Content="Паста"
            Grid.Column="1"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"
            FontWeight="Black"
            FontFamily="Comic Sans MS"
            Background="{x:Null}" 
            BorderBrush="{x:Null}" Click="BtnPasta_Click"      
            />
        <Button
            x:Name="BtnDesert"
            Content="Десерты"
            Grid.Column="2"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"
            FontWeight="Black"
            FontFamily="Comic Sans MS"
            Background="{x:Null}" 
            BorderBrush="{x:Null}" Click="BtnDesert_Click"      
            />
        <Button
            x:Name="BtnExit"
            Content="Выход"
            Grid.Column="2"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"
            FontWeight="Black"
            FontFamily="Comic Sans MS"
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="Red" Click="BtnExit_Click"  
            />


    </Grid>
</Window>
